{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "version": "0.0.0",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix run",
    "css": "postcss styles --base styles --dir app/styles --ext css -w",
    "deploy": "flyctl deploy --build-arg REMIX_TOKEN=${REMIX_TOKEN}",
    "start": "remix-serve build",
    "pm2": "pm2-dev pm2.config.js",
    "postinstall": "./node_modules/.bin/remix setup"
  },
  "dependencies": {
    "@remix-run/dev": "^0.19.3",
    "@remix-run/react": "^0.19.3",
    "@remix-run/serve": "^0.19.3",
    "date-fns": "^2.22.1",
    "dot-beat-time": "^1.2.1",
    "dotenv": "^10.0.0",
    "earthstar": "^9.3.2",
    "earthstar-streaming-rpc": "^5.0.1",
    "etag": "^1.8.1",
    "mdx-bundler": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6.0.0-beta.6",
    "remix": "^0.19.3",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@types/etag": "^1.8.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.4",
    "@types/rss": "0.0.28",
    "autoprefixer": "^10.2.6",
    "pm2": "^5.1.0",
    "postcss": "^8.3.2",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
